plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.0"
    id 'application'
}

group = 'me.ridan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'ru.hell.app_request.Main'

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.0'
    def ktor_version = "1.6.5"
    def logback_version = '1.2.7'
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    //implementation 'io.ktor:ktor-client-curl-metadata:1.4.2'
    //implementation 'io.ktor:ktor-client-curl:1.6.5'

    def gson_version = "2.8.9"
    implementation "com.google.code.gson:gson:$gson_version"

    def coroutines_version = "1.5.2-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'

}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}